<!DOCTYPE html>
<html>
    <head>  
        <title>DALIYET'S</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="lucida">
        <h1 id="heading" style="color: blueviolet"><strong><b>FAMILY</b></strong></h1>
        <div>
            <h2 style="color:red"><strong><abbr title="hargovind">DAD</abbr></strong></h2>
            <p><em>He is the <b>head of the family.</b></em> <br> <i>He is really cool..</i></p>
            <button style="background-color: silver;"><a href="https://www.coca-colaindia.com/">learn more</a></button>
        </div>
        <div>
            <h2 id="heading" style="color: blueviolet;"><strong>Mom</strong></h2>
            <p><em>She is the <b>ruler of the house.</b></em><br><i>She is very Hardworking....</i></p>
            <button style="background-color: silver;"><a href="https://www.coca-colaindia.com/"target="_blank">learn more</a></button>
        </div>
         <div>
            <h2 style="color: crimson;"><strong>Sister</strong></h2>
            <p><em>She is the <b>HOPE of the Family.</b></em><br><i>She is too serious...</i></p>
            <button style="background-color: silver;"><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTmJLJrUcUnNzTnAfayQ3c4sVhs9kBueGs2NihpXQwwne8VXzwk&usqp=CAU"target="blank">learn more</a></button>
            <br>
        </div>
        <div>
            <h2><b>Twin Brothers</b></h2>
            <ol style="font-weight: 900;list-style-type: square; list-style-position: inside;">
                <li>Sohan</li>
                <li>Rohan</li>
            </ol>
    </div>    
    </body>
</html>